{
  "name": "learn_ssr",
  "version": "1.0.0",
  "description": "learn server slide render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woshicezai/learn_ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woshicezai/learn_ssr/issues"
  },
  "homepage": "https://github.com/woshicezai/learn_ssr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
